aiofiles==24.1.0
attrs==23.2.1.dev0
autocommand==2.2.2
beautifulsoup4==4.12.3
build==1.2.2
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
cryptography==42.0.7
cycler==0.12.1
dbus-python==1.3.2
distro==1.9.0
docopt==0.6.2
evdev==1.7.1
fastjsonschema==2.20.0
filelock==3.13.3
fonttools==4.53.1
glfw==2.7.0
idna==3.8
installer==0.7.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
keyutils==0.6
kiwisolver==1.4.5
lit==18.1.8.dev0
lxml==5.3.0
Mako==1.3.5.dev0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
moddb==0.11.0
more-itertools==10.3.0
numpy==2.0.1
ordered-set==4.1.0
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
pwquality==1.4.5
pycairo==1.27.0
pycparser==2.22
PyGObject==3.48.2
pyparsing==3.1.2
pyprland==2.4.0
pyproject_hooks==1.1.0
python-dateutil==2.9.0
pywal16==3.6.0
pywalfox==2.7.4
PyYAML==6.0.2
requests==2.32.3
setuptools==69.5.1
six==1.16.0
soupsieve==2.6
tomli==2.0.1
trove-classifiers==2024.7.22
udiskie==2.5.3
urllib3==1.26.20
validate-pyproject==0.19
wheel==0.44.0
